{
  "name": "zeroheight-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-api": "npx tsx scripts/test-api.ts",
    "mcp-call": "npx tsx scripts/mcp-call.ts",
    "scrape-zeroheight": "npx tsx scripts/scrape-zeroheight.ts",
    "supabase-login": "npx -y supabase@2.72.8 login",
    "generate-database-schema": "npx -y supabase@2.72.8 gen types typescript --project-id qyoexslrsblaphbcvjdk --schema public > lib/database.schema.ts",
    "generate-database-types": "npx tsx scripts/generate-database-types.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.39.3",
    "mcp-handler": "^1.0.7",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "puppeteer": "^24.37.2",
    "puppeteer-core": "^24.37.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
